{
  "name": "server",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.13",
    "@elysiajs/cors": "^1.4.1",
    "@rivet-dev/agent-os-common": "^0.0.260331072558",
    "@rivet-dev/agent-os-core": "^0.1.1",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "pg": "^8.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "vitest": "^3.0.5"
  }
}
