{
  "name": "@orchos/cli",
  "type": "module",
  "version": "0.1.0",
  "description": "OrchOS local CLI host — pair your machine with the OrchOS dashboard",
  "bin": {
    "orchos-cli": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --format esm",
    "build:binary": "bun build --compile ./src/index.ts --outfile orchos-cli",
    "build:binary:linux-x64": "bun build --compile --target=bun-linux-x64-modern ./src/index.ts --outfile orchos-cli-linux-x64",
    "build:binary:linux-arm64": "bun build --compile --target=bun-linux-arm64-modern ./src/index.ts --outfile orchos-cli-linux-arm64",
    "build:binary:darwin-x64": "bun build --compile --target=bun-darwin-x64-modern ./src/index.ts --outfile orchos-cli-darwin-x64",
    "build:binary:darwin-arm64": "bun build --compile --target=bun-darwin-arm64-modern ./src/index.ts --outfile orchos-cli-darwin-arm64",
    "prepublishOnly": "bun run build",
    "check-types": "tsc --noEmit"
  }
}
